@import url('https://fonts.googleapis.com/css2?family=Grechen+Fuemen&display=swap');

@page {
    size: A4 portrait;
    margin: 0.2cm;
}

@media print{
    body{
        width: 21cm;
        height: 30.7cm;
    }
}

body{
    margin: 0cm;
    padding: 0cm;
    padding-left: 0.75cm;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14pt;
    color: #3B3838;
    background: white;
    background-image: radial-gradient(rgba(0, 0, 0, 0.6) 0.5px, transparent 0) ;
    background-size: 25px 25px;
    background-position-x: -29px;
    background-position-y: -12px;
}

hr{
    margin: 0;
    height: 1px;
    border: none;
    background-color: #AFABAB;
}

.cover-container {
    position: relative;
}

.cover-title {
    position: absolute;
    top: 8.3cm;
    left: 3.3cm;
    font-size: 70pt;
    margin: 0;
    padding: 0;
    font-family: 'Grechen Fuemen', cursive;
}

.cover-img {
    bottom: 0;
    width: 21cm;
    height: 30.7cm;
}

.main-container{
    display: flex;  
    height: 30.7cm;
    page-break-after: always;
}

.content-container{
    padding-top: 0.25cm;
    padding-bottom: 0.2cm;
    flex: 1;
}

.grid-left {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: 1px solid rgb(0, 0, 0);
    border-bottom: 2px solid black !important;    
} 

.grid-right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
.div1 { grid-area: 1 / 1 / 4 / 2;
    border: 1px solid rgb(0, 0, 0);
    padding-bottom: 30cm;
 }
.div2 { grid-area: 1 / 2 / 3 / 3;
    border: 1px solid rgb(0, 0, 0);
    padding-bottom: 30cm;
 }
.div3 { grid-area: 1 / 3 / 2 / 4;
    border: 1px solid rgb(0, 0, 0);
    padding-bottom: 10cm;
 }
.div4 { grid-area: 2 / 3 / 3 / 4;
    border: 1px solid rgb(0, 0, 0);
    padding-bottom: 10cm;
 }
    

.Lines{
    padding-bottom: 29cm;
    border-left: 1px solid rgb(0, 0, 0);
    border-right: 1px solid rgb(0, 0, 0);
    border-top: 1px solid black !important;  
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    /* grid-column-gap: 1px; */
    grid-row-gap: 0px; 
    padding-bottom: 0cm !important;
}
/* .grid-container{
    display: grid;
    grid-gap: 0.5cm;
} */

.grid-item{
    /* margin-bottom: 0.5cm; */
    border: 1px solid rgb(0, 0, 0);
    /* border-bottom: 1px solid #fff; */
    padding-bottom: 30cm;
}

.grid-item-eh{
    /* margin-bottom: 0.5cm; */
    border: 1px solid rgb(0, 0, 0);
    /* border-bottom: 1px solid #fff; */
    padding-bottom: 5cm;
}

.Title{
    text-align: center;
    font-size: 20pt;
    color: black;
    margin: 0cm;
    margin-bottom: 1.5cm;
}

.Tag{
    /* background-color: #DBDBDB; */
    padding: 0.27cm;
    display: flex;
    flex-direction: row;
    border: 1px solid rgb(0, 0, 0);
}

.Links{
    margin-left: auto;
}



.Strip{
    /* width: 10cm; */
    float: right;
    margin-left: 0.75cm;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* border-left: 1px solid #AFABAB; */
}

.Strip p{
    transform: rotate(-90deg);
    text-align: center;
}

.Strip a{
    text-decoration: none;
    color: inherit;
}

.MonthlyTable{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
}

.MonthlyTable td{
    border: 1px solid #AFABAB;
    color: #AFABAB;
    font-size: 10pt;
    padding: 5px;
    padding-bottom: 70px;
}

.DaysOfTheWeek td{
    border-left: hidden;
    border-right: hidden;
    border-top: hidden;
    color: black;
    text-align: center;
    padding: 0.25cm;
}